Name: archive.rpc
ListenOn: 0.0.0.0:1102
Timeout: 30000

Log:
  ServiceName: archive.rpc
  Level: info


Etcd:
  Hosts:
    - etcd:2379
  Key: archive.rpc


Tdengine:
  Host: taosnode1
  Port: 6041
  UserName: root
  Pass: POOTACA93V