Name: tpmt-com
Host: 0.0.0.0
Port: 3199
MaxBytes: 1048576000
Timeout: 30000

Log:
  ServiceName: tpmt-com
  Level: error

Mysql:
  DataSource: root:PXDNA93V@RKUm8TeE7@tcp(mysql:3306)/tpmt_db?charset=utf8mb4&parseTime=true&loc=Local


CacheRedis:
  - Host: redis-1:6381
    Type: cluster
    Pass: "G62m530oigInC30sf"


TaskMaxLimit: 1000 # 最大任务数  限流器

TimeLimit: 10 #限流器任务速率

RtuTimeout: 500 #RTU超时时间 毫秒

Mock: false # 是否开启模拟

CAuth:
  AccessSecret: uOvKLmVfztaXGpNYd4Z0I1SiT7Mwetpmt
  AccessExpire: 86400